<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pages/index.css">
    <title>Travel Landing</title>
</head>

<body class="root">
    <header class="header">
        <h2 class="logo">TVL</h2>
        <nav class="menu">
            <ul class="menu__items">
                <li class="menu__item">About</li>
                <li class="menu__item">Tours</li>
                <li class="menu__item">Blog</li>
                <li class="menu__item">Contact</li>
                <li class="menu__item">BOOK TRIP</li>
            </ul>
            <h2 class="section__title">Book your trip</h2>
            <h1 class="section__subtitle">Choose Your Favorite Tour To Explore</h1>
            <ul class="header__picture-contatiner">
                <li class="header__picture_block">
                    <img src="" alt="rome" class="picture">
                    <h3 class="picture_heading">Rome</h3>
                    <p class="picture_subheading">Italy</p>
                </li>
                <li class="header__picture_block">
                    <img src="" alt="New York" class="picture">
                    <h3 class="picture_heading">New York city</h3>
                    <p class="picture_subheading">USA</p>
                </li>
                <li class="header__picture_block">
                    <img src="" alt="Paris" class="picture">
                    <h3 class="picture_heading">Paris</h3>
                    <p class="picture_subheading">France</p>
                </li>
                <li class="header__picture_block">
                    <img src="" alt="Barcelona" class="picture">
                    <h3 class="picture_heading">Barcelona</h3>
                    <p class="picture_subheading">Spain</p>
                </li>
                <li class="header__picture_block">
                    <img src="" alt="San-Francisco" class="picture">
                    <h3 class="picture_heading">San-Francisco</h3>
                    <p class="picture_subheading">USA</p>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
</body>

</html>